NODE_ENV=           development
PORT=               4041

JWT_SECRET=         RJJeFOnscleWGWclzP52-SvMHWVNHJfWLFba2K8LN
JWT_EXPIRES_IN=     1440

MONGO_HOST=         mongodb+srv://noor:Redbull@cluster0.ww8ug.mongodb.net/Assignment1?retryWrites=true&w=majority
MONGO_PORT=         27017

